citHeader("To cite 'srr' in publications use:")

citEntry(entry = "Manual",
         title        = {"srr"},
         author       = {personList(as.person("Mark Padgham"))},
         year         = {"2021"},
         note         = {"R package version 0.0.1"},
         url          = {"https://github.com/ropensci-review-tools/srr"},

         textVersion  =
         paste("Mark Padgham (2021).",
             "'srr'",
             "R package version 0.0.1.",
             "URL: https://github.com/ropensci-review-tools/srr")
        )
