citHeader("To cite 'srr' in publications use:")

bibEntry(entry = "Article",
         title        = {"srr"},
         author       = c(person(
            given = "Mark Padgham",
            email = "mark@ropensci.org",
            comment = c(ORCID = "0000-0003-2172-5265")
         )),
         year         = {"2026"},
         note         = {"R package version 1.0.0"},
         url          = {"https://github.com/ropensci-review-tools/srr"},
         textVersion  =
         paste("Mark Padgham (2026).",
             "'srr'",
             "R package version 1.0.0.",
             "URL: https://github.com/ropensci-review-tools/srr")
        )
